<!DOCTYPE html>
<html>
<head>
	<title>Travel Mate</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			
			margin:0;
			padding: 0;
			box-sizing: border-box;
			font-family: helvetica;
			 height: 100%;
    margin: 0;

		}

		

		.bg { 
    /* The image used */
    background-image: url("bg.jpg");
    /* Full height */
    height: 100vh;
    opacity: 0.8; 
    width: 100vw;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
		.tmbox{
			
			  position: fixed;
			  z-index: 6;
			  background: rgba(98, 100, 102,0.5);
			  padding: 5px 30px;
			  border-radius: 10px;

  left: 50%;
  bottom: 120px;
  transform: translate(-50%, -50%);
  margin: 0 auto;

		}
		h1{
			font-size: 4em;
			text-align: center;
			margin-bottom: 0;
			color: #e01833;
			text-shadow: 4px 4px 5px rgba(0, 0, 0, 1);

		}
		h3{
			color: white;
			text-shadow: 4px 4px 5px rgba(0, 0, 0, 1);
		}

	</style>
</head>
<body background="bg.jpeg">

	<div class="wrapper">
		<div class="bg">
			
			<div class="tmbox"><h1>Thank You</h1><br><h3>You will be informed if you are hired.</h3></div>
		</div>
	</div>


</body>
</html>